{% extends 'base.html'%}
{% block title %}
    Sign Up Page
{% endblock %}



{% block content %}


<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: rgb(17, 14, 9); 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #130101; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(61, 73, 61); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: rgb(67, 96, 104);
    } 
</style> 
</head>  
<body> 
    <div class="text" style="color: #dfd7d7;">
        <center> <h1>Create Your Account now at TEMPO!</h1> </center> 
    </div> 
    
    <form>
        <div class="container"> 
            <label>Email : </label> 
            <input type="text" placeholder="Enter Email" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <label>Repeat Password : </label> 
            <input type="password" placeholder="Repeat Password" name="password" required>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <button type="submit">SIGN UP</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button>  
        </div> 
    </form>   
</body>   
</html>



{% endblock %}
    
    
